'[Microscope Parameters]'
1.0                       ! [mrad] illumination cone half-angle     ! STEM only
0.0                       ! [mrad] inner detection angle            ! STEM only
20.0                      ! [mrad] outer detection angle            ! STEM only
0, 'prm\detectors.prm'    ! flag and name of STEM detector file     ! STEM only
0.00196875                ! [nm] electron wavelength or [keV], energy
0.05                      ! [nm] geometrical source size (HWHM)     ! STEM only
3.00                      ! [nm] focus spread                       ! STEM only
2.0                       ! relative focus spread kernel width      ! STEM only
7                         ! focus spread kernel samples             ! STEM only
0                         ! number of probe aberrations             ! STEM only
'[Multislice Parameters]'
0.000000                  ! [deg] object tilt X, stay below 5 deg!
0.000000                  ! [deg] object tilt Y, stay below 5 deg!
0.0                       ! [nm] horizontal scan frame offset       ! STEM only
0.0                       ! [nm] vertical scan frame offset         ! STEM only
1.0                       ! [nm] horizontal scan frame size         ! STEM only
1.0                       ! [nm] vertical scan frame size           ! STEM only
0.0                       ! [deg] scan frame rotation               ! STEM only
100                       ! horizontal scan frame samples           ! STEM only
100                       ! vertical scan frame samples             ! STEM only
0                         ! switch for partial temporal coherence   ! STEM only
0                         ! switch for partial spatial coherence    ! STEM only
1                         ! super-cell X repeat
1                         ! super-cell Y repeat
1                         ! super-cell Z repeat factor              ! Ignored
'test'         ! phase grating files (without indices and extension) (( Slice file name prefix )) 
119                         ! number of slice files to load
1                         ! number of frozen lattice variants per slice
1                         ! minimum number of FL variations averaged
8                         ! detector readout period in slices
119                        ! max. number of slices in the object 
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118 !last slice
