<RCC version="1.0">
<qresource prefix="/Icons">
<file alias="MeshArrow3d">src/vis/meshes/arrow.obj</file>
<file alias="AppIcon32">resources/AppIcon32.png</file>
<file alias="AppIcon128">resources/AppIcon128.png</file>
<file alias="MenuIconNew32">resources/new.png</file>
<file alias="MenuIconOpen32">resources/open.png</file>
<file alias="MenuIconSave32">resources/save.png</file>
<file alias="ToolBoxSelectionRectangleIcon">resources/gimp-tool-rect-select.svg</file>
<file alias="ToolBoxSelectionFreeIcon">resources/gimp-tool-free-select.svg</file>
<file alias="ToolBoxSelectionPathIcon">resources/gimp-tool-path.svg</file>
</qresource>
</RCC>
