#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/54/1535443.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1535443
loop_
_publ_author_name
'Miwa, K.'
'Fukumoto, A.'
_publ_section_title
;
 First-principles calculation of the structural, electronic, and
 vibrational properties of gallium nitride and aluminum aluminum nitride
;
_journal_name_full
'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
_journal_page_first              7897
_journal_page_last               7902
_journal_volume                  48
_journal_year                    1993
_chemical_formula_sum            'Ga N'
_chemical_name_systematic        'Ga N'
_space_group_IT_number           186
_symmetry_space_group_name_Hall  'P 6c -2c'
_symmetry_space_group_name_H-M   'P 63 m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   3.146
_cell_length_b                   3.146
_cell_length_c                   5.125
_cell_volume                     43.928
_citation_journal_id_ASTM        PRBMDO
_cod_data_source_file            Miwa_PRBMDO_1993_1887.cif
_cod_data_source_block           Ga1N1
_cod_original_cell_volume        43.92805
_cod_original_formula_sum        'Ga1 N1'
_cod_database_code               1535443
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
y,x,z+1/2
-x+y,y,z
-x,-x+y,z+1/2
-y,-x,z
x-y,-y,z+1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ga1 Ga+3 -0.3333 -0.6667 0 1 0.0
N1 N-3 -0.3333 -0.6667 0.377 1 0.0
