'[Microscope Parameters]'			! Parameter block name, must be '[Microscope Parameters]'
0			! STEM only			! Incident probe convergence half angle [mrad]
0			! STEM only			! Inner radius of a default angular detector in a diffraction plane [mrad]
0			! STEM only			! Outer radius of a default angular detector in a diffraction plane
0 ''			! STEM only			! Multiple detector definition
300			! Electron wavelength [nm]
0			! STEM only			! Effective source radius (HWHM) [nm]
0			! STEM only			! Effective focus spread (1/e half-width) [nm]
0			! STEM only			! Relative focus-spread kernel width used for the explicit focal convolution
0			! STEM only			! Number of focal kernel steps
0			! STEM only			! Number Nabr of aberration coefficients set below
'[Multislice Parameters]'			! Parameter block name, must be '[Multislice Parameters]'
0			! Object tilt x component [deg] Don't use tilts larger than 5 deg!
0			! Object tilt y component [deg] Don't use tilts larger than 5 deg!
0			! STEM only			! Horizontal scan frame offset in the super-cell [nm]
0			! STEM only			! Vertical scan frame offset in the super-cell [nm]
0			! STEM only			! Horizontal scan frame size [nm]
0			! STEM only			! Vertical scan frame size [nm]
0			! STEM only			! Scan line (row) rotation with respect to the super-cell x-axis
0			! STEM only			! Number of scan columns (row length)
0			! STEM only			! Number of scan rows (column length)
0			! STEM only			! Switch the explicit focus spread convolution OFF (0) or ON (1)
0			! STEM only			! Switch the a-posteriori convolution by a source distribution function
1			! Internal repeat factor of the super-cell along x
1			! Internal repeat factor of the super-cell along y
1			! HISTORIC NOT USED			! Internal repeat factor of the super-cell along z
'test'			! Slice file name prefix
118			! Number of slice files to be loaded
1			! Number of frozen lattice variants considered per slice
1			! Minimum number of frozen-phonon configurations used to generate wave functions
1			! Period of readout or detection in units of slices
118			! Number of slices used to describe the full object structure up to its maximum thickness
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
