<?xml version="1.0" encoding="utf-8"?>
<project_setup_image_fields_ptree>
    <data_vec>
        <data>Field</data>
        <data>Value</data>
    </data_vec>
    <editable_vec/>
    <child_vec>
        <child>
            <data_vec>
                <data>Image path</data>
                <data>/Users/filipeoliveira/Documents/im2model/simulation/tif/T_CeO2_b_0.009nm.tif</data>
            </data_vec>
            <editable_vec>
                <editable>false</editable>
                <editable>true</editable>
            </editable_vec>
            <child_vec/>
        </child>
        <child>
            <data_vec>
                <data>Sampling (nm/pixel)</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>x</data>
                        <data>0.009</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>y</data>
                        <data>0.009</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
        <child>
            <data_vec>
                <data>ROI</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>Center</data>
                        <data/>
                    </data_vec>
                    <editable_vec/>
                    <child_vec>
                        <child>
                            <data_vec>
                                <data>x</data>
                                <data>1072</data>
                            </data_vec>
                            <editable_vec>
                                <editable>false</editable>
                                <editable>true</editable>
                            </editable_vec>
                            <child_vec/>
                        </child>
                        <child>
                            <data_vec>
                                <data>y</data>
                                <data>937</data>
                            </data_vec>
                            <editable_vec>
                                <editable>false</editable>
                                <editable>true</editable>
                            </editable_vec>
                            <child_vec/>
                        </child>
                    </child_vec>
                </child>
                <child>
                    <data_vec>
                        <data>Dimensions</data>
                        <data/>
                    </data_vec>
                    <editable_vec/>
                    <child_vec>
                        <child>
                            <data_vec>
                                <data>width</data>
                                <data>300</data>
                            </data_vec>
                            <editable_vec>
                                <editable>false</editable>
                                <editable>true</editable>
                            </editable_vec>
                            <child_vec/>
                        </child>
                        <child>
                            <data_vec>
                                <data>height</data>
                                <data>300</data>
                            </data_vec>
                            <editable_vec>
                                <editable>false</editable>
                                <editable>true</editable>
                            </editable_vec>
                            <child_vec/>
                        </child>
                    </child_vec>
                </child>
            </child_vec>
        </child>
    </child_vec>
</project_setup_image_fields_ptree>
<project_setup_crystalographic_fields_ptree>
    <data_vec>
        <data>Field</data>
        <data>Value</data>
    </data_vec>
    <editable_vec/>
    <child_vec>
        <child>
            <data_vec>
                <data>Unit-cell file</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>CIF</data>
                        <data>/Users/filipeoliveira/Documents/im2model/simulation/cif/CeO2.cif</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>CEL</data>
                        <data/>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
        <child>
            <data_vec>
                <data>Projected y axis</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>u</data>
                        <data>-1</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>v</data>
                        <data>2.461462</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>w</data>
                        <data>-0.461462</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
        <child>
            <data_vec>
                <data>Projection direction</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>h</data>
                        <data>-2</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>k</data>
                        <data>-1</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>l</data>
                        <data>-1</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
    </child_vec>
</project_setup_crystalographic_fields_ptree>
<tdmap_simulation_setup_ptree>
    <data_vec>
        <data>Field</data>
        <data>Value</data>
    </data_vec>
    <editable_vec/>
    <child_vec>
        <child>
            <data_vec>
                <data>Thickness range</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>Lower bound</data>
                        <data>2.5</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>Upper bound</data>
                        <data>9.5</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>Samples</data>
                        <data>10</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
        <child>
            <data_vec>
                <data>Defocus range</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>Lower bound</data>
                        <data>-20</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>Upper bound</data>
                        <data>20</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
                <child>
                    <data_vec>
                        <data>Samples</data>
                        <data>5</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
        <child>
            <data_vec>
                <data>Incident electron beam</data>
                <data/>
            </data_vec>
            <editable_vec/>
            <child_vec>
                <child>
                    <data_vec>
                        <data>Accelaration voltage (kV)</data>
                        <data>300</data>
                    </data_vec>
                    <editable_vec>
                        <editable>false</editable>
                        <editable>true</editable>
                    </editable_vec>
                    <child_vec/>
                </child>
            </child_vec>
        </child>
    </child_vec>
</tdmap_simulation_setup_ptree>
