'[Microscope Parameters]'
25.000000				(semi angle of incident wave (mrad) in STEM mode, ignored in CTEM mode)
80.000000				(lower semi angle of fourier-space detector (mrad), ignored in CTEM mode)
200.00000				(upper semi angle of fourier-space detector (mrad), ignored in CTEM mode)
1, 'detectors.prm'			(added 100901, switch for using a detector definition file, and the name of the detector definition file, ignored in CTEM mode)
300.0					(wavelength (nm) or electron energy (keV))
0.050000				(source radius (nm), irgnored in CTEM and STEM mode, used only for application of partial spatial coherence to an input file)
3.000000				(defocus spread (nm), irgnored in CTEM mode)
2.000000				(defocus spread kernel width, irgnored in CTEM mode)
7					(defocus spread kernel steps/size, ignored in CTEM mode)
24					([NOA] = number of aberration definitions following this line, they MUST follow)
0 0.000000 0.000000			(aberration definition: (index) (aberration.x) (aberration.y) )
1 0.000000 0.000000			( ... same up to num=NOA required)
2 0.000000 0.000000			(ATTENTION: unformatted reading expects the dot "." as decimal)
3 0.000000 0.000000             	(       delimeter. DO NOT USE COMMA ","!!! It bugs the reading.)
4 0.000000 0.000000			(The space char " " is used to separate the 3 values read as [integer real real])
5 0.000000 0.000000			(aberration numbering starts from 0 up to max. aberration)
6 0.000000 0.000000			(current implementation supports max. 24 aberrations (1st to 8th order))
7 0.000000 0.000000			(beginning with 0=image shift, 1=defocus, 2=2-fold astigmatism, 3=axial coma, )
8 0.000000 0.000000			(4=3-fold astigm., 5=CS, 6=star aberration, 7=4-fold astigm., 8=5th order coma, )
9 0.000000 0.000000			(9=3-lobe aberration, )
10 0.000000 0.000000    		(10=5-fold astigmatism, )
11 0.000000 0.000000    		(11=spherical aberration of 6th order, )
12 0.000000 0.000000    		(12=2-fold aberration of of 6th order, )
13 0.000000 0.000000    		(13=rosette aberration, )
14 0.000000 0.000000   			(14=6-fold astigmatism, )
15 0.000000 0.000000    		(15=7th order coma, )
16 0.000000 0.000000    		(16=3-fold aberration of 7th order, )
17 0.000000 0.000000    		(17=5-fold aberration of 7th order, )
18 0.000000 0.000000    		(18=7-fold astigmatism, )
19 0.000000 0.000000    		(19=Spherical aberration of 8th order, )
20 0.000000 0.000000    		(20=2-fold aberration of of 8th order, )
21 0.000000 0.000000    		(21=4-fold aberration of of 8th order, )
22 0.000000 0.000000    		(22=6-fold aberration of of 8th order, )
23 0.000000 0.000000    		(23=8-fold astigmatism )
'[Multislice Parameters]'
0.000000				(object tilt x [deg])
0.000000				(object tilt y [deg])
0.000000				(horizontal scan frame offset [nm])
0.000000				(vertical scan frame offset [nm])
0.771114				(horzontal scan frame size [nm])
0.820544				(vertical scan frame size [nm])
0.0      	         		(frame rotation w.r.t. slice x-axis [deg]) (added 091119)
78					(number of scan columns = number of pixels on horizontal image axis)
83					(number of scan rows = number of pixels on vertical image axis)
0					(de/activates partial temporal coherence calculation -> set to 1 to activate)
0					(de/activates partial spatial coherence calculation -> set to 1 to activate, ignored by msa)
1					(integer factor to internally repeat supercell data in horizontal direction, x)
1					(integer factor to internally repeat supercell data in vertical direction, y)
1					(integer factor to internally repeat supercell data in depth, z)
'../../test/STO/110/sli/sto_110_4x3' 	                (slice file name string [SFN], slice files will be searched with names [SFN]+"_###.sli" where ### is a three digit number identifying the indiviual slices in numbered order from entrance slice 001 to exit slice [NOSD]. )
4					([NOSD] = number of slice files in z-order)
40					([NFLV] = number of frozen lattice alternatives, if this value is larger than 1, the file naming will change to [SFN]+"_###_###.sli", where the first index identifies the slice variant number from 001 to [NFLV] and the second index identifies the slice number in z-order from 001 to [NOSD].)
1					(number of frozen lattice variations for one scan pixel in STEM mode, number of frozen lattice variations generating exit plane waves in CTEM mode. )
16					(periodic detector readout positions, number of slices after which detectors are read out, a sequence of output files will be generated, adding index "_t###" where ### is a 3 digit number specifying the slice number of the detection. When set to zero, detectors are read out at the exit plane and just one output file is generated without the "_t###" index. )
72					([NOS] = number of slices in object, same number of slice IDs MUST FOLLOW!)
0					(slice id, must be a valid slice index from the slice list 0 = slice 001, <NOSD>-1 = slice <NOSD> as set above)
1					(...)
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3
0
1
2
3