<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>1024</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="structure_tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>Structure Properties</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="experimental_data_tab">
     <attribute name="title">
      <string>Experimental Data</string>
     </attribute>
     <widget class="QGraphicsView" name="qgraphics_experimental_data">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>640</width>
        <height>640</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_image_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_image_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qpush_load_image">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load image</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_roi_center_x">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_roi_center_y">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_center">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Roi Center</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_center_x">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_center_y">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_experimental_sampling">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Experimental Sampling (nm/pixel)</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_exp_nx">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_exp_nx">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_exp_ny">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_exp_ny">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_size">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Roi Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_size_x">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_roi_size_y">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_roi_size_x">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_roi_size_y">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_edge_detection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Edge Detection</string>
      </property>
     </widget>
     <widget class="QSlider" name="qslider_experimental_edge_detection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_max_contour_distance_px">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Contour Distance (pixels)</string>
      </property>
     </widget>
     <widget class="QSlider" name="qslider_max_contour_distance_px">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="unit_cell_tab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Unit-Cell</string>
     </attribute>
     <widget class="QLabel" name="qlabel_cif_file_path">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CIF File Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_cif_file_path">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="qpush_load_cif">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load CIF File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_w">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_dir_uvw">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>[uvw]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_l">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_orientation">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Orientation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_k">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_u">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_dir_hkl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(hkl)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_h">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_dir_v">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_projection_direction_hkl">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Projection direction:</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_projected_y_axis_uvw">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Projected y axis:</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_cel_file_path">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CEL File Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_cel_file_path">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="qpush_load_cel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load CEL File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="simulation_data_tab">
     <attribute name="title">
      <string>Simulation Data</string>
     </attribute>
     <widget class="QLabel" name="qlabel_slice_file_name_prefix">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Slice filename prefix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_slice_file_name_prefix">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_defocus_aberration_coefficient">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Defocus Aberration Coefficient (nm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_defocus_aberration_coefficient_cd">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cd</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_defocus_aberration_coefficient">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_spherical_aberration_coefficient">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Spherical Aberration Coefficient (nm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_spherical_aberration_coefficient_cs">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>340</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cs</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_spherical_aberration_coefficient">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_accelaration_voltage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Incident Electron Beam Accelaration Voltage (kV)</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_accelaration_voltage_ht">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ht</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_accelaration_voltage_ht">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_super_cell_size_a">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_super_cell_size_b">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_super_cell_size_c">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_super_cell_size">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>New Super-Cell size (nm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_super_cell_size_abc">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>abc</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_phase_granting">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase granting</string>
      </property>
     </widget>
     <widget class="QListView" name="qlist_view_simulation_data">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>211</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_simulation_step">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation Step</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_nx_simulated_horizontal_samples">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="qline_ny_simulated_vertical_samples">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_simulated_horizontal_samples">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Horizontal Samples</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_simulated_vertical_samples">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertical Samples</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_nx_simulated_horizontal_samples">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>130</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>nx</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_ny_simulated_vertical_samples">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ny</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="super_cell_tab">
     <attribute name="title">
      <string>Super-Cell</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="crystal_shape_tab">
     <attribute name="title">
      <string>Crystal Shape</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Structure"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Structure">
   <property name="text">
    <string>New Structure</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
